# FacturaFacil

./: .eslintrc.json  .gitignore  README.md  audit.txt  auth.config.ts  auth.ts  capacitor.config.ts  check-constraint.js  check_schema.js  eslint.config.js  eslint.config.mjs  instrumentation-client.ts  middleware.ts  next.config.mjs  next.config.ts  output.txt  package-lock.json  package.json  pnpm-lock.yaml  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json
.github/workflows/: vercel_workflow.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/pro/facturafacil/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: layout.tsx  manifest.ts  manifest.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/forgot-password/: page.tsx
app/lib/: actions.ts  audit.ts  auth-utils.ts  data.ts  definitions.ts  invoice-pdf-server.tsx  mail.ts  placeholder-data.ts  theme-utils.ts  tokens.ts  utils.ts  valitacionnifcif.ts
app/login/: page - copia.tsx  page.tsx
app/query/: route.ts
app/seed/: route.ts
app/sentry-example-page/: page.tsx
app/ui/: ThemeToggle.tsx  button.tsx  factura-facil-.tsx  factura-facil.tsx  fonts.ts  forgot-password-form.tsx  global.css  home.module.css  login-form.tsx  new-password-form.tsx  pagination.tsx  (+2 more)
components/: BarraTemas.tsx  image.tsx  selector_colores.tsx
public/: manifest.json  sw.js  sw.jsx
scratch/: migrate.mjs  verifactu_migration.mjs
tmp/: check_columns.js  check_schema.js  check_schema.ts
types/: next-auth.d.ts
(+82 files in other folders)
