// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix: Kotlin 1.8+ already includes jdk7 and jdk8 classes in kotlin-stdlib.
    // Forcing these to resolve to kotlin-stdlib avoids duplicate class errors.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (details.requested.name == 'kotlin-stdlib-jdk7' ||
                    details.requested.name == 'kotlin-stdlib-jdk8') {
                    details.useTarget(
                        group: 'org.jetbrains.kotlin',
                        name: 'kotlin-stdlib',
                        version: details.requested.version
                    )
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
